Package            Version
------------------ -----------
alembic            1.17.2
annotated-doc      0.0.4
annotated-types    0.7.0
anyio              4.12.0
blis               1.3.3
catalogue          2.0.10
certifi            2025.11.12
charset-normalizer 3.4.4
click              8.3.1
cloudpathlib       0.23.0
colorama           0.4.6
confection         0.1.5
cymem              2.0.13
ecdsa              0.19.1
en_core_web_sm     3.8.0
fastapi            0.124.0
fuzzywuzzy         0.18.0
greenlet           3.3.0
h11                0.16.0
idna               3.11
Jinja2             3.1.6
joblib             1.5.2
Levenshtein        0.27.3
lxml               6.0.2
Mako               1.3.10
MarkupSafe         3.0.3
murmurhash         1.0.15
numpy              2.2.6
opencv-python      4.11.0.86
packaging          25.0
pandas             2.3.3
passlib            1.7.4
pip                25.1.1
preshed            3.0.12
psycopg2-binary    2.9.11
pyasn1             0.6.1
pydantic           2.12.5
pydantic_core      2.41.5
PyPDF2             3.0.1
python-dateutil    2.9.0.post0
python-docx        1.2.0
python-jose        3.5.0
python-Levenshtein 0.27.3
python-multipart   0.0.20
pytz               2025.2
RapidFuzz          3.14.3
requests           2.32.5
rsa                4.9.1
scikit-learn       1.7.2
scipy              1.16.3
setuptools         80.9.0
six                1.17.0
smart_open         7.5.0
spacy              3.8.11
spacy-legacy       3.0.12
spacy-loggers      1.0.5
SQLAlchemy         2.0.44
srsly              2.5.2
starlette          0.50.0
thinc              8.3.10
threadpoolctl      3.6.0
tqdm               4.67.1
typer-slim         0.20.0
typing_extensions  4.15.0
typing-inspection  0.4.2
tzdata             2025.2
urllib3            2.6.0
uvicorn            0.38.0
wasabi             1.1.3
weasel             0.4.3
wrapt              2.0.1
